# Full color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",alacritty:Tc"

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Source
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Splitting windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 7
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Windows starting from 1 (not from 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Clipboard integration
set-option -g set-clipboard on

# Mouse
set -g mouse on

# Vim motions
set-window-option -g mode-keys vi

# Copy mode - yank to system clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Use copy-pipe-and-cancel to send to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

unbind -T copy-mode-vi MouseDragEnd1Pane

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Vim navigator keymaps
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (use full path)
run-shell '~/.config/tmux/plugins/tpm/tpm'

